# Backend-Applikation

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Data/: AccessControl.cs  ApplicationDbContext.cs  DbInitializer.cs  actors.csv  movies.csv
WebApplication1/Data/Migrations/: 20211222142401_initial.Designer.cs  20211222142401_initial.cs  20211222160143_removed class category.Designer.cs  20211222160143_removed class category.cs  20211222190040_moviecast.Designer.cs  20211222190040_moviecast.cs  20211222190245_moviecast1.Designer.cs  20211222190245_moviecast1.cs  20211227154239_posterpath.Designer.cs  20211227154239_posterpath.cs  20211227164950_moviecast changes.Designer.cs  20211227164950_moviecast changes.cs  20211227170333_fix.Designer.cs  20211227170333_fix.cs  20211228171007_1.Designer.cs  20211228171007_1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Actor.cs  Category.cs  Movie.cs  MovieCast.cs  Review.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApplication1/Pages/Actors/: Collaborations.cshtml  Collaborations.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditForm.cshtml  _EditForm.cshtml.cs
WebApplication1/Pages/Movies/: AddActor.cshtml  AddActor.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateRandom.cshtml  CreateRandom.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveActor.cshtml  RemoveActor.cshtml.cs  _EditForm.cshtml  _EditForm.cshtml.cs
WebApplication1/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditForm.cshtml  _EditForm.cshtml.cs
WebApplication1/Properties/: launchSettings.json
(+4 files in other folders)
